algoritmo "QUATRO PÉSSOAS"
// Função :
// Autor :
// Data : 04/05/2023
// Seção de Declarações 
var
NOME,PROFISSAO: CARACTERE

RENDA: INTEIRO

VALORSOLICITADO:INTEIRO

QUANTASPARCELAS: INTEIRO

SITUACAO:REAL

APV: REAL

VALOR:INTEIRO

PREST1,PREST2,PREST3: INTEIRO

LOGIN: CARACTERE

SENHA: INTEIRO
INFORMADOLOGIN: CARACTERE
INFORMADOSENHA :  INTEIRO
inicio
// Seção de Comandos
 LOGIN <- "LCC"
 /SENHA <- 2535
 REPITA
 ESCREVAL ("SEJA BEM VINDO A LOJA DE AUTOMOVEIS")
 ESCREVAL("LOGIN")
 LEIA(INFORMADOLOGIN)
 ESCREVAL("SENHA")
 LEIA(INFORMADOSENHA)
 
SE (INFORMADOLOGIN = LOGIN) E (INFORMADOSENHA = SENHA ) ENTAO
 ESCREVAL("OLA SEJA BEM VINDO")
 FIMSE
 ATE (INFORMADOLOGIN = "LOGIN") E (INFORMADOSENHA= SENHA)

//APROVAÇAO DE CREDITO

ESCREVAL("INFORME O NOME DO SOLICITANTE")
LEIA(NOME)
ESCREVAL(PROFISSAO)
LEIA("PROFISSAO")
ESCREVAL("RENDA")
LEIA(RENDA)
APV<-(RENDA/3)
ESCREVAL("INFORME O VALOR SOLICITADO PELO CLIENTE")
LEIA(VALORSOLICITADO)
ESCREVAL("DIGITE 1-PAGAMENTO EM 36X")
ESCREVAL("DIGITE 2-PAGAMENTO EM 48X")
ESCREVAL("DIGITE 3-PAGAMENTO EM 60X")
PREST1<-36
PREST2<-48
PREST3<-60
LEIA(OPCAO=1)ENTAO
SITUAÇAO<-(VALORSOLICITADO/PREST1)
ESCREVAL("VALOR DA PRESTACAO ATUAL",SITUACAO)
SE(SITUAÇAO>APV)ENTAO
ESCREVAL("CREDITO NEGATIVO",SITUACAO)
SENAO
SE(SITUACAO<APV)ENTAO
ESCREVAL("CREDITO APROVADO")
ESCREVAL("VALOR DA PRESTAÇÃO EM 36X",SITUACAO)
FIMSE
FIMSE
FIMSE
fimalgoritmO
